Hostel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HotelBooking" x:Class="HotelBooking.MainWindow"
        Title="Hotel Booking" Height="700" Width="1200" Background="#f3f3f3"
        x:Name="MAAAAIN">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Background="Green" Height="70" VerticalAlignment="Top">
            <TextBlock Text="Hotel Booking System" FontSize="28" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left"/>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10,20,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1137"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Main Screen -->
            <StackPanel x:Name="MainScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="278" Width="1020"   >
                <Button x:Name="ChangeDataButton" Content="Изменить данные" FontSize="18" Width="200" Height="40" 
                        Background="Green" Foreground="White" Margin="0,20,0,10" Click="ChangeDataButton_Click" HorizontalAlignment="Center"/>
                <Button x:Name="StartButton" Content="Старт" FontSize="18" Width="200" Height="42" 
                        Background="#2196F3" Foreground="White" Margin="0,20,0,10" Click="StartButton_Click"/>
                <Button x:Name="Exit" Content="Выйти" FontSize="18" Width="200" Height="40" 
                        Background="Red" Foreground="White" Margin="0,20,0,10" Click="ExitButton_Click"/>
            </StackPanel>

            <!-- Data Entry Section -->
            <StackPanel x:Name="DataEntrySection" Margin="10,0,19,0" Visibility="Collapsed" >
                <TextBlock Text="Set Booking Parameters" FontSize="20" FontWeight="Bold" Foreground="Green" Margin="0,0,0,10"  />

                <!-- Number of Days -->
                <TextBlock Text="Number of Days (12-30)" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <Slider x:Name="DaysSlider" Minimum="12" Maximum="30" Value="12" TickFrequency="1" IsSnapToTickEnabled="True" 
            Margin="50,0,50,10" ValueChanged="DaysSlider_ValueChanged"/>
                <TextBlock Text="{Binding Value, ElementName=DaysSlider, StringFormat=Selected: \{0\} Days}" 
               Margin="0,0,0,10" FontStyle="Italic"/>

                <!-- Time Between Requests -->
                <TextBlock Text="Time Between Requests (1-5 Hours)" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <Slider x:Name="TimeSlider" Minimum="1" Maximum="5" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" 
            Margin="50,0,50,10" ValueChanged="TimeSlider_ValueChanged"/>
                <TextBlock Text="{Binding Value, ElementName=TimeSlider, StringFormat=Selected: \{0\} Hours}" 
               Margin="0,0,0,10" FontStyle="Italic"/>

                <!-- Room Details -->
                <TextBlock Text="Room Details" FontWeight="SemiBold" Margin="0,20,0,10"/>

                <!-- Room Grid -->
                <StackPanel Orientation="Vertical">
                    <!-- Single -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Single:" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Slider x:Name="PriseSingle" Minimum="1" Maximum="30" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Margin="141,0,50,10" ValueChanged="PriseSingle_ValueChanged"/>
                        <TextBlock Text="{Binding Value, ElementName=PriseSingle, StringFormat=Selected: \{0\}}" 
                       Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
                        <TextBox x:Name="CntSingle" Width="100" Margin="5,0,0,0" Grid.Column="2"
         HorizontalAlignment="Right" VerticalAlignment="Center"
         TextChanged="CntSingle_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value="price"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Text" Value=""/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>

                    <!-- Double -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Double:" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Slider x:Name="PriceDouble" Minimum="1" Maximum="30" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Margin="139,0,50,10" ValueChanged="PriceDouble_ValueChanged"/>
                        <TextBlock Text="{Binding Value, ElementName=PriceDouble, StringFormat=Selected: \{0\}}" 
                       Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
                        <TextBox x:Name="CntDouble" Width="100" Margin="5,0,0,0" Grid.Column="2" 
         HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="CntDouble_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value="price"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Text" Value=""/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>

                    <!-- Suite -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Suite:" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Slider x:Name="PriceSuite" Minimum="1" Maximum="30" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Margin="141,0,50,10" ValueChanged="PriceSuite_ValueChanged"/>
                        <TextBlock Text="{Binding Value, ElementName=PriceSuite, StringFormat=Selected: \{0\}}" 
                       Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
                        <TextBox x:Name="CntSuite" Width="100" Margin="5,0,0,0" Grid.Column="2" 
         HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="CntSuite_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value="price"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Text" Value=""/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>

                    <!-- HalfSuite -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="HalfSuite:" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Slider x:Name="PriceHalfSuite" Minimum="1" Maximum="30" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Margin="140,0,50,10" ValueChanged="PriceHalfSuite_ValueChanged"/>
                        <TextBlock Text="{Binding Value, ElementName=PriceHalfSuite, StringFormat=Selected: \{0\}}" 
                       Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
                        <TextBox x:Name="CntHalfSuite" Width="100" Margin="5,0,0,0" Grid.Column="2" 
         HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="CntHalfSuite_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value="price"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Text" Value=""/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>

                    <!-- DoubleWithSofa -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DoubleWithSofa:" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <Slider x:Name="PriceDoubleWithSofa" Minimum="1" Maximum="30" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" 
                    Margin="139,0,50,10" ValueChanged="PriceDoubleWithSofa_ValueChanged"/>
                        <TextBlock Text="{Binding Value, ElementName=PriceDoubleWithSofa, StringFormat=Selected: \{0\}}" 
                       Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontStyle="Italic"/>
                        <TextBox x:Name="CntDoubleWithSofa" Width="100" Margin="5,0,0,0" Grid.Column="2" 
         HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="CntDoubleWithSofa_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Text" Value="price"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Text" Value=""/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Назад" Background="Red" Foreground="White" 
                FontWeight="Bold" Height="40" Width="150" Margin="0,0,10,0" Click="BackButton_Click"/>
                    <Button Content="Начать генерацию" Background="Green" Foreground="White" 
                FontWeight="Bold" Height="40" Width="143" Click="GenerateButton_Click"/>
                </StackPanel>
            </StackPanel>


            <!-- Results Section -->
            <StackPanel x:Name="ResultsSection" Visibility="Collapsed">
                <TextBlock Text="Available Rooms" FontSize="20" FontWeight="Bold" Foreground="Green" Margin="0,0,0,10"/>
                <TextBox x:Name="ResultsTextBox" IsReadOnly="True" Height="300" Margin="0,10,0,50" 
                         Background="#f0f0f0" VerticalScrollBarVisibility="Auto" Width="1064" Text="{Binding Path=SourceData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Назад" Background="Red" Foreground="White" 
                FontWeight="Bold" Height="40" Width="150" Margin="0,0,10,0" Click="BackButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

    </ScrollViewer>
</Window>
