Hostel/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Booking" Height="700" Width="1200" Background="#f3f3f3">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Background="#4CAF50" Height="70" VerticalAlignment="Top">
            <TextBlock Text="Hotel Booking System" FontSize="28" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left"/>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Screen (with buttons) -->
            <StackPanel x:Name="MainScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ChangeDataButton" Content="Изменить данные" FontSize="18" Width="200" Height="40" 
                        Background="#4CAF50" Foreground="White" Margin="0,20,0,10" Click="ChangeDataButton_Click"/>
                <Button x:Name="StartButton" Content="Старт" FontSize="18" Width="200" Height="40" 
                        Background="#2196F3" Foreground="White" Click="StartButton_Click"/>
            </StackPanel>

            <!-- Data Entry Section (hidden initially) -->
            <StackPanel x:Name="DataEntrySection" Visibility="Collapsed">
                <TextBlock Text="Search Filters" FontSize="20" FontWeight="Bold" Foreground="#4CAF50" Margin="0,0,0,10"/>

                <TextBlock Text="Room Type" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <ComboBox x:Name="RoomTypeComboBox" Height="35" Margin="0,0,0,10">
                    <ComboBoxItem Content="Single"/>
                    <ComboBoxItem Content="Double"/>
                    <ComboBoxItem Content="Suite"/>
                </ComboBox>

                <TextBlock Text="Check-In Date" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <DatePicker x:Name="CheckInDatePicker" Height="35" Margin="0,0,0,10"/>

                <TextBlock Text="Check-Out Date" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <DatePicker x:Name="CheckOutDatePicker" Height="35" Margin="0,0,0,10"/>

                <Button Content="Search Rooms" Background="#4CAF50" Foreground="White" 
                        FontWeight="Bold" Height="40" Margin="0,20,0,0"/>
            </StackPanel>

            <!-- Results Section (hidden initially) -->
            <StackPanel x:Name="ResultsSection" Visibility="Collapsed">
                <TextBlock Text="Available Rooms" FontSize="20" FontWeight="Bold" Foreground="#4CAF50" Margin="0,0,0,10"/>

                <TextBox x:Name="ResultsTextBox" IsReadOnly="True" Height="150" Margin="0,10,0,10" 
                         Background="#f0f0f0" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
