Hostel/MainWindow.xaml

<Window x:Class="HotelBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Booking" Height="700" Width="1200" Background="#f3f3f3">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <DockPanel Background="#4CAF50" Height="70" VerticalAlignment="Top">
            <TextBlock Text="Hotel Booking System" FontSize="28" FontWeight="Bold" Foreground="White" 
                       VerticalAlignment="Center" Margin="20,0" DockPanel.Dock="Left"/>
        </DockPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1137"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Main Screen -->
            <StackPanel x:Name="MainScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="110" Width="200" Visibility="Collapsed" >
                <Button x:Name="ChangeDataButton" Content="Изменить данные" FontSize="18" Width="200" Height="40" 
                        Background="#4CAF50" Foreground="White" Margin="0,20,0,10" Click="ChangeDataButton_Click"/>
                <Button x:Name="StartButton" Content="Старт" FontSize="18" Width="200" Height="40" 
                        Background="#2196F3" Foreground="White" Click="StartButton_Click"/>
            </StackPanel>

            <!-- Data Entry Section -->
            <StackPanel x:Name="DataEntrySection" >
                <TextBlock Text="Set Booking Parameters" FontSize="20" FontWeight="Bold" Foreground="#4CAF50" Margin="0,0,0,10"/>
                <!-- Number of Days -->
                <TextBlock Text="Number of Days (12-30)" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <Slider x:Name="DaysSlider" Minimum="12" Maximum="30" Value="12" TickFrequency="1" IsSnapToTickEnabled="True" 
            Margin="0,0,0,10" ValueChanged="DaysSlider_ValueChanged"/>
                <TextBlock Text="{Binding ElementName=DaysSlider, Path=Value, StringFormat='Selected: {0} Days'}" 
               Margin="0,0,0,10" FontStyle="Italic"/>
                <!-- Time Between Requests -->
                <TextBlock Text="Time Between Requests (1-5 Hours)" FontWeight="SemiBold" Margin="0,10,0,5"/>
                <Slider x:Name="TimeSlider" Minimum="1" Maximum="5" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" 
            Margin="0,0,0,10" ValueChanged="TimeSlider_ValueChanged"/>
                <TextBlock Text="{Binding ElementName=TimeSlider, Path=Value, StringFormat='Selected: {0} Hours'}" 
               Margin="0,0,0,10" FontStyle="Italic"/>
                <!-- Room Details -->
                <TextBlock Text="Room Details" FontWeight="SemiBold" Margin="0,20,0,10"/>

                <!-- Room Grid -->
                <StackPanel Orientation="Vertical">
                    <!-- Single -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Single" Grid.Column="0" VerticalAlignment="Center"/>
                        <!--<TextBox x:Name="PriceSingle" Width="100" Margin="5,0,0,0" Grid.Column="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
                        <Slider x:Name="PriseSingle" Minimum="1" Maximum="30" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" 
Margin="212,0,17,10" ValueChanged="PriseSingle_ValueChanged"/>
                        <TextBox x:Name="CntSingle" Width="100" Margin="5,0,0,0" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="CntSingle_TextChanged"/>
                    </Grid>

                    <!-- Double -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Double" Grid.Column="0" VerticalAlignment="Center"/>
                        <!--<TextBox x:Name="PriceDouble" Width="100" Margin="5,0,0,0" Grid.Column="1" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                        <Slider x:Name="PriceDouble" Minimum="1" Maximum="30" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" 
Margin="212,0,17,10" ValueChanged="PriceDouble_ValueChanged"/>
                        <TextBox x:Name="CntDouble" Width="100" Margin="5,0,0,0" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Suite -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Suite" Grid.Column="0" VerticalAlignment="Center"/>
                        <!--<TextBox x:Name="PriceSuite" Width="100" Margin="5,0,0,0" Grid.Column="1" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                        <Slider x:Name="PriceSuite" Minimum="1" Maximum="30" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" 
Margin="212,0,17,10" ValueChanged="PriceSuite_ValueChanged"/>
                        <TextBox x:Name="CntSuite" Width="100" Margin="5,0,0,0" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- HalfSuite -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="HalfSuite" Grid.Column="0" VerticalAlignment="Center"/>
                        <!--<TextBox x:Name="PriceHalfSuite" Width="100" Margin="5,0,0,0" Grid.Column="1" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                        <Slider x:Name="PriceHalfSuite" Minimum="1" Maximum="30" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" 
Margin="212,0,17,10" ValueChanged="PriceHalfSuite_ValueChanged"/>
                        <TextBox x:Name="CntHalfSuite" Width="100" Margin="5,0,0,0" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- DoubleWithSofa -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DoubleWithSofa" Grid.Column="0" VerticalAlignment="Center"/>
                        <!--<TextBox x:Name="PriceDoubleWithSofa" Width="100" Margin="5,0,0,0" Grid.Column="1" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                        <Slider x:Name="PriceDoubleWithSofa" Minimum="1" Maximum="30" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" 
Margin="212,0,17,10" ValueChanged="PriceDoubleWithSofa_ValueChanged"/>
                        <TextBox x:Name="CntDoubleWithSofa" Width="100" Margin="5,0,0,0" Grid.Column="2" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Назад" Background="#FF5722" Foreground="White" 
                FontWeight="Bold" Height="40" Width="150" Margin="0,0,10,0" Click="BackButton_Click"/>
                    <Button Content="Начать генерацию" Background="#4CAF50" Foreground="White" 
                FontWeight="Bold" Height="40" Width="143" Click="GenerateButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Results Section -->
            <StackPanel x:Name="ResultsSection" Visibility="Collapsed">
                <TextBlock Text="Available Rooms" FontSize="20" FontWeight="Bold" Foreground="#4CAF50" Margin="0,0,0,10"/>
                <TextBox x:Name="ResultsTextBox" IsReadOnly="True" Height="300" Margin="0,10,0,50" 
                         Background="#f0f0f0" VerticalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Назад" Background="#FF5722" Foreground="White" 
                            FontWeight="Bold" Height="40" Width="150" Margin="0,0,10,0" Click="BackButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
